<<<<<<< HEAD
BD_URI_DEV=mongodb://localhost:27017/
BD_URI_PROD=mongodb+srv://dojeduldev_db_user:x4oDKqJJP2DRZcKl@cluster0.nnvgman.mongodb.net/todoist-prod
=======
# BD_URI=mongodb+srv://dojeduldev_db_user:x4oDKqJJP2DRZcKl@cluster0.nnvgman.mongodb.net/todoist
BD_URI=mongodb://127.0.0.1:27017
>>>>>>> e115bd6c4c11261837db6329b77244f498b6f83f
DB_NAME=todoist